<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Calculadora IMC</title>
</head>
<body>
    <main id="container">
        <section id="img">
            <img src="assets/images/undraw_personal_trainer_re_cnua.svg" alt="imagePersonal">
        </section>

        <section id="calculator">
            <form id="form">
                <h1 id="title">
                    Calculadora IMC
                </h1>

                <div class="input-box">
                    <label for="weight">
                        Peso em Kg
                    </label>
                    <div class="input-field">
                        <i class="fa-solid fa-weight-scale"></i>
                        <input type="number" id="weight" required>
                        <span>
                            Kg
                        </span>
                    </div>
                </div>

                <div class="input-box">
                    <label for="height">
                        Altura em Centimetros
                    </label>
                    <div class="input-field">
                        <i class="fa-solid fa-ruler"></i>
                        <input type="number" id="height" required>
                        <span>
                            Cm
                        </span>
                    </div>
                </div>

                <button id="calculate">
                    Calcular
                </button>
            </form>
            <div class="infos">
                <div id="result">
                    <div id="tmi">
                        <span id="value"></span>
                        <span>Seu I.M.C</span>
                    </div>
                    <div id="description">
                        <span></span>
                    </div>
                </div>
                <div id="moreinfo">
                    <a href="https://mundoeducacao.uol.com.br/saude-bem-estar/imc.htm">
                        Mais informações sobre o IMC
                        <i class="fa-solid fa-link"></i>
                    </a>
                </div>
            </div>
        </section>
    </main>
</body>
</html>